dest/be-07-pages-sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page-signup">
      <div class="main-content container-fluid">
        <div class="login signup">
          <div class="card card-primary">
            <div class="card-header"><a href="be-01-index.html" title="Back to homepage"><img class="login__img" src="images/logo-xx.png" alt=""></a><span class="login__des">Please enter your user information.</span></div>
            <div class="card-body"><span class="login__title">Sign Up</span>
              <form>
                <div class="form-group">
                  <input class="form__control" type="text" placeholder="Username" id="username" />
                </div>
                <div class="form-group">
                  <input class="form__control" type="email" placeholder="E-mail" id="email" />
                </div>
                <div class="form-group row signup-password">
                  <div class="col-6">
                    <input class="form__control" type="password" placeholder="Password" id="pass" />
                  </div>
                  <div class="col-6">
                    <input class="form__control" type="password" placeholder="Confirm" id="confirm" />
                  </div>
                </div>
                <div class="form-group">
                  <button class="btn btn-space btn-primary btn-xl">Sign Up
                  </button>
                </div>
                <div class="title">or</div>
                <div class="form-group row signup-social">
                  <div class="col-6">
                    <button class="btn btn-space btn-primary btn-lg btn--facebook"><i class="icon icon-left zmdi zmdi-facebook"></i>Facebook
                    </button>
                  </div>
                  <div class="col-6">
                    <button class="btn btn-space btn-primary btn-lg btn--google"><i class="icon icon-left zmdi zmdi-google-plus"></i>Google Plus
                    </button>
                  </div>
                </div>
                <div class="form-group signup-term">
                  <div class="custom-control-checkbox">
                    <input class="custom-checkbox-input" type="checkbox" id="check1" />
                    <label class="custom-checkbox-label" for="check1">By creating an account, you agree the terms and conditions.</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">© 2018 Your Company</div>
        </div>
      </div>
    </div><a class="back-to-top js-to-top"></a>
    <script src="js/main.js"></script>
    <div class="overlay"></div>
  </body>
</html>

source/be-07-pages-sign-up.pug
extends modules/layout/_page-default

block head
  +head('Beagle')

block main
  .page-signup
    .main-content.container-fluid
      .login.signup
        .card.card-primary
          .card-header
            img.login__img(src="images/logo-xx.png", alt="")
            span.login__des Please enter your user information.
          .card-body
            span.login__title Sign Up
            +form-group-signup()
        .footer © 2018 Your Company
