dest/be-08-pages-forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page-forgot-password">
      <div class="main-content container-fluid">
        <div class="forgot">
          <div class="card card-primary">
            <div class="card-header"><img class="forgot__img" src="images/logo-xx.png" alt=""><span class="forgot__des">Forgot your password?</span></div>
            <div class="card-body">
              <form>
                <p class="para">Don't worry, we'll send you an email to reset your password.</p>
                <div class="form-group">
                  <input class="form__control" type="email" placeholder="Your email" id="forgotPass" />
                </div>
                <div class="msg">Don't remember your email? <a href="#!">Contact Support</a></div>
                <div class="from-group">
                  <button class="btn btn-space btn-primary btn-lg">Reset password
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">© 2018 Your Company</div>
        </div>
      </div>
    </div><a class="back-to-top js-to-top"></a>
    <script src="js/main.js"></script>
  </body>
</html>

source/be-08-pages-forgot-password.pug
extends modules/layout/_page-default
 
block head
  +head('Beagle')

block main
  .page-forgot-password
    .main-content.container-fluid
      .forgot
        .card.card-primary
          .card-header
            a(href="be-01-index.html" title="Back to homepage")
              img.forgot__img(src="images/logo-xx.png", alt="")
            span.forgot__des Forgot your password?
          .card-body
            +form-forgot-password()
        .footer
          | © 2018 Your Company
