source/be-06-pages-404.pug
extends modules/layout/_page-other

block head
  +head('Beagle')

block body
  .page-404
    .main-content
      .page-404__header 404
      .page-404__description The page you are looking for might have been removed.
      .page-404__goback-txt Would you like to go home?
      .page-404__goback-btn
        a(href="be-01-index.html" title="Back to homepage")
          +buttons({
            type: 'primary',
            text: 'Let\'s go home',
            size: 'xl'
          })
      .footer © 2018 Your Company

dest/be-06-pages-404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page-404">
      <div class="main-content">
        <div class="page-404__header">404</div>
        <div class="page-404__description">The page you are looking for might have been removed.</div>
        <div class="page-404__goback-txt">Would you like to go home?</div>
        <div class="page-404__goback-btn"><a href="be-01-index.html" title="Back to homepage">
            <button class="btn btn-space btn-primary btn-xl">Let's go home
            </button></a></div>
        <div class="footer">© 2018 Your Company</div>
      </div>
    </div><a class="back-to-top js-to-top"></a>
    <script src="js/main.js"></script>
    <div class="overlay"></div>
  </body>
</html>
