source/be-05-pages-login2.pug
extends modules/layout/_page-default
       
block head
  +head('Beagle')

block main
  .page-login
    .main-content.container-fluid
      .login
        .card.card-primary
          .card-header
            img.login__img(src="images/logo-xx.png", alt="")
            span.login__des Please enter your user information.
          .card-body
            +form-group-login(2)

dest/be-05-pages-login2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beagle</title>
    <meta charset="utf-8" />
    <meta name="description" content="Beagle" />
    <meta name="keywords" content="Beagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page-login">
      <div class="main-content container-fluid">
        <div class="login">
          <div class="card card-primary">
            <div class="card-header"><a href="be-01-index.html" title="Back to homepage"><img class="login__img" src="images/logo-xx.png" alt=""></a><span class="login__des">Please enter your user information.</span></div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <input class="form__control" type="text" placeholder="Username" id="inputEmail" />
                </div>
                <div class="form-group">
                  <input class="form__control" type="password" placeholder="Password" id="inputPassword" />
                </div>
                <div class="form-group row login-label">
                  <div class="col-6 login-remember">
                    <div class="custom-control-checkbox">
                      <input class="custom-checkbox-input" type="checkbox" id="remember" />
                      <label class="custom-checkbox-label" for="remember">Remember Me</label>
                    </div>
                  </div>
                  <div class="col-6 login-forgot-password"><a href="be-08-pages-forgot-password.html">Forgot Password?</a></div>
                </div>
                <div class="form-group row login-submit">
                  <div class="col-6">
                    <button class="btn btn-space btn-secondary btn-xl">Register
                    </button>
                  </div>
                  <div class="col-6">
                    <button class="btn btn-space btn-primary btn-xl">Sign in
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><a class="back-to-top js-to-top"></a>
    <script src="js/main.js"></script>
    <div class="overlay"></div>
  </body>
</html>
